.landing-container {
  padding: 10px;
  margin: auto;
  position: relative;
  margin-left: 4em;
  margin-right: 4em;
}

/* --------------------------------------------------------------------------------
container
-------------------------------------------------------------------------------- */
.container {
  margin: 0 auto;
  text-align: center;
  padding: 15px;
}

.owners-container {
  background-color: white;
  text-align: center;
  padding: 20px;
}

.keepers-container {
  background-color: #da9494;
}

.grid-box-container {
  background-color: #94c5cc;
  height: 200px;
  text-align: center;
}

/* --------------------------------------------------------------------------------
fade in on scroll
-------------------------------------------------------------------------------- */
.fade-in {
  opacity: 0;
  transition: opacity 1.3s ease-out;
}
.fade-in.visible {
  opacity: 1;
}

/* --------------------------------------------------------------------------------
owners section
--------------------------------------------------------------------------------- */
.owners-section {
  display: flex-grid;
  background-color: #f9f0f4;
  text-align: center;
}

.owners-request-service {
  background-color: white;
  padding: 5px;
  padding-bottom: 20px;
  margin-top: 30px;
}

.commotion-section {
  background-color: #94c5cc;
  padding: 5px;
  padding-bottom: 20px;
  margin-top: 30px;
}

/* --------------------------------------------------------------------------------
keepers section
--------------------------------------------------------------------------------- */
.keeper-section {
  display: flex;
  flex-direction: row;
  background-color: #da9494;
  align-content: space-around;
  justify-content: space-around;
}

.keeper-section-element {
  text-align: center;
  align-self: center;
}

.keepers-practice {
  background-color: #94c5cc;
  padding: 5px;
  padding-bottom: 20px;
  margin-top: 30px;
}

/* --------------------------------------------------------------------------------
keepers section - NavLink - Maid Ready Cleaning Standards css
--------------------------------------------------------------------------------- */
.nav-cleaning-standards {
  color: blue;
  text-decoration: none;
  font-size: 12px;
  font-weight: 200;
  transition: all 0.2s ease-in-out;
}

.nav-cleaning-standards:hover {
  color: #f9f0f4;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* --------------------------------------------------------------------------------
landing content
--------------------------------------------------------------------------------- */
.landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* --------------------------------------------------------------------------------
booked-section
-------------------------------------------------------------------------------- */
.booked-section {
  background-color: white;
  padding: 5px;
  padding-bottom: 20px;
  margin-top: 30px;
}

/* --------------------------------------------------------------------------------
red-text
-------------------------------------------------------------------------------- */
.red-text {
  color: red;
}
/* --------------------------------------------------------------------------------
Grid
-------------------------------------------------------------------------------- */
.grid {
  display: flex;
  flex: 0 1 auto;
  /* defaults to 'row' */
  flex-direction: row;
  flex-wrap: wrap;
  /* defaults to 'flex-start' */
  justify-content: space-between;
  align-items: flex-start;
}

.grid-col {
  flex: 0 0 auto;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  box-sizing: border-box;
}

.grid-col_1 {
  flex-basis: 8.33333333%;
  max-width: 8.33333333%;
}

.grid-col_2 {
  flex-basis: 16.66666667%;
  max-width: 16.66666667%;
}

.grid-col_3 {
  flex-basis: 25%;
  max-width: 25%;
}

.grid-col_4 {
  flex-basis: 33.33333333%;
  max-width: 32%;
}

.grid-col_5 {
  flex-basis: 41.66666667%;
  max-width: 41.66666667%;
}

.grid-col_6 {
  flex-basis: 50%;
  max-width: 50%;
}

.grid-col_7 {
  flex-basis: 58.33333333%;
  max-width: 58.33333333%;
}

.grid-col_8 {
  flex-basis: 66.66666667%;
  max-width: 66.66666667%;
}

.grid-col_9 {
  flex-basis: 75%;
  max-width: 75%;
}

.grid-col_10 {
  flex-basis: 83.33333333%;
  max-width: 83.33333333%;
}

.grid-col_11 {
  flex-basis: 91.66666667%;
  max-width: 91.66666667%;
}

.grid-col_12 {
  flex-basis: 100%;
  max-width: 100%;
}

.break {
  flex-basis: 100%;
  height: 0;
}
